Last-Update: 2019-09-26
Forwarded: not-needed
Author: Dmitry Smirnov <onlyjob@debian.org>
Description: fix FTBFS

--- a/client/allocrunner/taskrunner/getter/getter.go
+++ b/client/allocrunner/taskrunner/getter/getter.go
@@ -53,9 +53,9 @@
 		Src:     src,
 		Dst:     dst,
 		Mode:    mode,
 		Getters: getters,
-		Umask:   060000000,
+//		Umask:   060000000,
 	}
 }
 
 // getGetterUrl returns the go-getter URL to download the artifact.
